<root>
  <macro keys="H">
    <command type = "sendkey" params = "E" loop="1"/>
    <command type = "sendkey" params = "L" loop="2"/>
    <command type = "sendkey" params = "O" loop="1"/>
    <command type = "delay" params = "250" loop="1"/>
    <command type = "sendkey" params = "space" loop="1"/>
    <command type = "delay" params = "250" loop="1"/>
    <command type = "sendkey" params = "W" loop="1"/>
    <command type = "sendkey" params = "O" loop="1"/>
    <command type = "sendkey" params = "R" loop="1"/>
    <command type = "sendkey" params = "L" loop="1"/>
    <command type = "sendkey" params = "D" loop="1"/>
  </macro>
</root>