<root>
  <macro keys="A">
    <command type = "SendSignal" params="100, 1000"/>
    <command type = "SendSignal" params="150, 1000"/>
    <command type = "SendSignal" params="200, 1000"/>
    <command type = "SendSignal" params="250, 1000"/>
    <command type = "SendSignal" params="300, 1000"/>
    <command type = "SendSignal" params="350, 1000"/>
    <command type = "SendSignal" params="400, 1000"/>
    <command type = "SendSignal" params="450, 1000"/>
    <command type = "SendSignal" params="500, 1000"/>
    <command type = "SendSignal" params="480, 1000"/>
    <command type = "SendSignal" params="440, 1000"/>
    <command type = "SendSignal" params="400, 1000"/>
    <command type = "SendSignal" params="300, 1000"/>
  </macro>
</root>